<html>
    <head>
        <title>Welcome to theory</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="big-wraper">
            <div class="header">
                <p>Theory</p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Generic</a></li>
                    <li><a href="#">Electronics</a></li>
                </ul>
            </div>
            <div class="baner">
                <h1>Welcome to Theory</h1>
                <h5>A free responsive HTML5 website templated bt TEMPLATED</h5>
            </div>
        </div>
        <div class="box">
            <div class="left-box">
                <h3>Magna tempus sed amet <br> aliquam veroeros</h3>
                <h4>Morbi interdum mollis sapien Sed ac risus <br>Phasellus lacinia.magna a ullamcorper laoreet lectus arcu</h4>
                <button>More</button>
            </div>
            <div class="center-box">
                <h3>Interdum lorem pulvinar <br>adipiscing vitae </h3>
                <h4>Morbi interdum mollis sapien Sed ac risus <br>Phasellus lacinia.magna a ullamcorper laoreet lectus arcu</h4>
                <button>More</button>
            </div>
            <div class="right-box">
                <h3>Libero purus magna sapien <br>sed ullamcorper</h3>
                <h4>Morbi interdum mollis sapien Sed ac risus <br>Phasellus lacinia.magna a ullamcorper laoreet lectus arcu</h4>
                <button>More</button>
            </div>
        </div>
        <div class="big-wraper-1">
            <div class="header-1">
                <h1>ipsum Feugiat</h1>
                <h5>Semper suscipit posuere apede</h5>
            </div>     
            <div class="img">
                <div class="left-img-1">
                    <div class="img-1">
                        <img src="images/pic03.jpg" alt="">
                        <h4>Magna</h4>
                        <h5>Cipdum dolor</h5>
                    </div>
                </div>
                <div class="left-img-2">
                    <div class="img-2">
                        <img src="images/pic04.jpg" alt="">
                        <h4>lpsum</h4>
                        <h5>Vestibulum comm</h5>
                    </div>
                </div>
                <div class="left-img-3">
                    <div class="img-3">
                        <img src="images/pic05.jpg" alt="">
                        <h4>Tempus</h4>
                        <h5>Fusce pellentes</h5>
                    </div>
                </div>
                <div class="left-img-4">
                    <div class="img-4">
                        <img src="images/pic06.jpg" alt="">
                        <h4>Dolore</h4>
                        <h5>Praesent placer</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-1">
            <h1>Nunc Dignissim</h1>
            <h4> <span style="color: gray;">Aliquam erat volutpat nam dui </span></h4>
        </div>
        <div class="box-2">
            <div class="left-img">
                <div class="left-image-1">
                    <img src="images/pic01.jpg" alt="">
                    <h1>Praesent placerat magna</h1>
                    <h4>Praesent dapibus.neque id cursus faucibus. tortor neque egestas augue.eu vulputate magna eros eu erat.Aliquam erat volutpat.Nam dui mi,tincidunt quis.accumsan porttitor lorem ipsum</h4>
                    <button>More</button>
                </div>
            </div>
            <div class="right-img">
                <div class="right-image-2">
                    <img src="images/pic02.jpg" alt="">
                    <h1>Fusce Pellentesque tempus</h1>
                    <h4>Sed adipiscing ornare risus.Morbi est est.blandit sit amet,sagittis vel,euismod vel,velit.Pellentesque egestas sem.Suspendisse commodo ullamcorper magna non comodo sodales tempus</h4>
                    <button>More</button>
                </div>
            </div>
            <div class="footer">
                <p> &copy;Untitled Design TEMPLATED images Unsplash</p>
                <img src="images/Capture.PNG" alt="">
            </div>
        </div>
    </body>
</html>